# Todo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flesh/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/todo/: BindingAdapters.kt
app/src/main/java/com/flesh/todo/common/adapter/: BindingListAdapter.kt  BindingViewHolder.kt  ItemClickViewHolder.kt
app/src/main/java/com/flesh/todo/common/extensions/: FragmentExtensions.kt  ListExtensions.kt  ViewHolderExtentions.kt
app/src/main/java/com/flesh/todo/common/sealed/: UIEmpty.kt  UIError.kt  UIState.kt
app/src/main/java/com/flesh/todo/common/suspend/: KeyboardUtils.kt
app/src/main/java/com/flesh/todo/list/adapter/: TodoAdapter.kt
app/src/main/java/com/flesh/todo/list/adapter/viewHolders/: TodoViewHolder.kt
app/src/main/java/com/flesh/todo/objects/: TodoItem.kt
app/src/main/java/com/flesh/todo/objects/room/: TodoDao.kt  TodoDataBase.kt  TodoRepository.kt
app/src/main/java/com/flesh/todo/ui/: AddItemAlertDialogFragment.kt  MainActivity.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/navigation/: todo_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flesh/todo/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/flesh/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/flesh/databinding/: DataBindingActivity.kt  DataBindingFragment.kt
databinding/src/main/java/com/flesh/databinding/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt
databinding/src/test/java/com/flesh/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
